<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Orvielle's Bio</title>
  </head>

  <body>
    <h4><a href="index.html"> go back</a></h4>
    <hr size = "3" noshade>

    <table align = "center">
      <tbody>
        <tr>
          <td>
            <img src="2x2 id pic 2.png" width="300px" height="300px">
          </td>
          <td>
            <h1>Orvielle M. Atanacio</h1>
            <p>
                <center><strong>
                  <em><br>Currently, I am a second year Computer Engineer student of Colegio de San Juan de Letran Calamba. <br><br>
                    I am 19 years old as of 2022: the year I am making this website. <br><br>
                    Learning how to code out of my curriculum is my past time. Although it is kind of boring to the eyes of many, I still like it. <br><br>
                    I am still in the process of learning. May it be in career or in life. I regret a lot of things. I want to be better in both aspect in the future. <br><br>
                  </em>
              </strong></center>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>
    <h3>Academic History</h3>
    <table align = "center">
      <thead>
        <tr>
          <th>Level</th>
          <th>School</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Elementary</td>
          <td><em><strong>Los Banos Central School</td></em></strong>
        </tr>
        <tr>
          <td>High School</td>
          <td>
            <em><strong>Los Banos National High School- Batong Malake</em></strong>
          </td>
        </tr>
        <tr>
          <td>Senior High School</td>
          <td>
            <em><strong>Los Banos Senior High School - Stand Alone</em></strong>
          </td>
        </tr>
        <tr>
          <td>College</td>
          <td>
            <em><strong>Colegio de San Juan de Letran Calamba</em></strong>
          </td>
        </tr>
      </tbody>
    </table>

    <hr>
    <h3>Academic Achievements in College</h3>
    <h4>Seminars</h4>

    <center>
    <img src="Certificate for Orvielle M. Atanacio for _48_00-00-FO-36 Student Serv...__page-0001.jpg" height="400px" width="450px">
    <img src="Certificate for ORVIELLE MIRONDO ATANACIO for _48_00-00-FO-36 Student Serv...__page-0001.jpg" height="400px" width="450px"><br>
    <img src="ICpEP.se Sem-ender Webinar ORVIELLE M. ATANACIO_page-0001.jpg" height="400px" width="450px"><br>
    <img src="Orvielle Certificate of Attendance_page-0001.jpg" height="400px" width="450px">
    <img src="Orvielle M. Atanacio (1)_page-0001.jpg" height="400px" width="450px"><br>
  </center>

  <h4>Memberships</h4>
  <ul>
    <li>Institute of Computer Engineers of the Philippines (ICpEP)</li><br>
    <center><img src="CSJLC .SE Membership Atanacio Orvielle_page-0001.jpg" height="400px" width="650px"> </center>
  </ul>
  <h4>Competitions</h4>
  <ul>
    <li>2021 Letran Computer Engineering Society's General Assembly Speed Coding Competition Champion <br><br>
      <center>
        <img src = "CHAMPION_SpeedCoding.png" height = "400px" width="500px">
      </center>
  </li>
  </ul>

  <hr size = "4" noshade>

  <h2>Enter your information here so I can contact you!</h2>
  <form action="mailto: orvcio@gmail.com" method="post"  enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="yourName"><br>
    <label>Your email:</label>
    <input type="email" name="yourEmail"><br>
    <label>Your message: </label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>


  </body>
</html>
